# Generated by Django 3.0.1 on 2020-06-05 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('pob', models.CharField(blank=True, max_length=100, null=True)),
                ('edu', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('province', models.CharField(max_length=100)),
                ('district', models.CharField(max_length=100)),
                ('v_mun', models.CharField(max_length=100)),
                ('street', models.CharField(max_length=100)),
                ('ward', models.CharField(max_length=100)),
                ('houseno', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=100)),
                ('telephone', models.CharField(max_length=100)),
                ('fax', models.CharField(max_length=100)),
                ('marital_status', models.CharField(max_length=100)),
            ],
        ),
    ]
